{
  "name": "al-ahmed",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "description": "Al Ahmed Rice Agro Exports Business Website",
  "main": "server.js",
  "packages": {},
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1"
  }
}
